



ul {
  list-style: none;
}

@font-face {
  font-family: face;
  src: url(jost-regular.ttf);
}

/*------------HEADER--------------*/
.header{    
    box-sizing: border-box;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    font-family: face;
    width: 100%;
    height: 85px;
    top: 0px;
    background: #FF7F99;
    color:white;
}

  .women {

    display: flex;
    flex-direction:row;
    display: flex;
    font-size: 40px;
    font-family: 'Jost';
    font-style: normal;
    margin: 0px 0px 0px 40px;
    font-weight: 400;
    font-size: 36px;
    color: #FFFFFF;
  }  


  .tech{
    display: flex;
    flex-direction:row;
    display: flex;
    font-size: 40px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    color: #FFCA41;
  }



                
.toplist {

  display: flex;
  flex-direction:row;
  align-items: center;
  width: 40%;
  justify-content: space-around;  
  font-family: face;
}

  .somos {
    display: flex;
    font-size: 20px;
    color:white;
  
  }

  .contactenos {
  display: flex;
  font-size: 20px;
  color:white; 
  
  }

  /*------------MAIN--------------*/


  .main{
  flex-direction:row;
}

.mainpic{

}


  
.maintext{
  
}  
  .consult{
    display: flex;
    flex-direction:row;
    display: flex;
    font-size: 40px;
    font-family: 'Jost';
    font-style: normal;
    color:#FF7F99
    }

  .specialists{
    color: black
  }

  .call{

  }

  .in1{
    display: flex;
    align-items: center;
    justify-items: center;
    width:30px;
    length:30px;
  }

  /*------------FOOTER--------------*/

.footer{

    box-sizing: border-box;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    
    font-family: face;
    width: 100%;
    height: 350px;
    top: 0px;
    background: #FF7F99;
    color:black;

}

  .column1{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .column2{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .column3{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .column4{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .column5{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .circle{
    width: 200px;
    height:200px;
    background-color: black;
    border-radius: 100%;
  }

  .circle> .image{
    width: 100%;
    height:100%;
    border-radius: 100%;
  }
  
  .name{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    color:white;
  }

  .descrip{
    display: flex;
    align-items: center;
  }

  .in2{
    display: flex;
    align-items: center;
    justify-items: center;
    width:30px;
    length:30px;
  }

  